{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DOGO2Context": "Server=sqlserver.tudominio.com,1433;Database=dbAlqPNA001Prod;User ID=sa_app;Password=${SQL_PASSWORD};Trust Server Certificate=True;Encrypt=True;MultipleActiveResultSets=True;Connection Timeout=30"
  },
  "DetailedErrors": false,
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "https://localhost:5001"
      }
    }
  }
}
